
<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>

.container
{
    width: 100%;
    height: 50%;
    background-color: whitesmoke;
    margin: auto;
    border: 3px solid red;
}
.logo
{
    width: 100px;
    height: 80px;
    background-color: #f9e7f4;
    float: left;
}
.topbanner
{
    width: 1146px;
    height: 80px;
    background-color: #56f6cd;
    float: right;
    text-align: center;
}
.menu
{
    width: 100%;
    height: 60px;
    background-color: #f8a4f9;
    margin-top: 80px;
    margin-bottom: 0px;
    padding-left: 0px;
    text-align: center;
    color: white;
}
.box1
{
    width: 100%;
    height: 700px;
    background-color: #6d8ff7;
    margin-left: 0px;
    border: 1px dotted;
    padding: 0px;
    margin: 0px;
    margin-right: 0px;
}


.footer
{
    width: 100%;
    height: 75px;
    background-color: #fd7fb0;
    padding-top: 0px;
    margin-top: 0px;
}
.highlight
{
    color: red;
    font-family: arial;
}
  </style>
<body>

	<div class="container">
        <!--Header part-->
        <div class="header">
            <div class="logo">
                <img src="{% static 'i1.png' %}" width="100" height="80">
            </div>
            <div class="topbanner">
               <h1 style="background-color: white;"><h1><marquee> VNS College Bhopal</marquee></h1>
            </div>
        </div>
    <!--Menu part-->
    <div class="menu">
        <h2><a href="/firstapp/home">Home</a> &nbsp &nbsp &nbsp &nbsp &nbsp<a href="/firstapp/about">About Us</a>
 &nbsp &nbsp &nbsp &nbsp &nbsp<a href="/firstapp/course">Courses</a>&nbsp &nbsp &nbsp &nbsp
  &nbsp<a href="/firstapp/gallery">Gallery</a> &nbsp &nbsp &nbsp &nbsp &nbsp<a href="/firstapp/contact">
  Contact Us</a>
  </h2>
    </div>
    <!--content/data part-->
    <div class="content">
<div class="box1">
	<h3 style="color:#420cea; margin-left: 100px; margin-top: 50px;">Resent Update</h3>
    
<div style="margin-left: 500px; margin-top: 0px;">
	Technical Education plays a vital role in Human Resource Development of the country by creating skilled workforce, enhancing industrial productivity and narrow the digital divide to improve the quality of life in techno-driven Country. In context of the new global economy, it is important to provide quality services focused on our mission to promote excellence in the field of technical education. With best wishes.<br>

<h4 align="left">Shri J.K Singh<br>
Chairman, VNS <img src="{% static 'c1.jpg' %}" width="600px" height="300px" align="right">
</h4>
    <a href="/firstapp/ragist" style="margin-left:800px;"><h1 style="margin-left:200px; margin-top:50px;">Ragistration</h1></a>

    <a href="/firstapp/login"><h1 style="margin-left: 240px;">Login</h1></a>

</div>

    </div>
    <!--Footer part-->
<div class="footer">

    </div>
</div>
</div>
</body>
</html>